{
  "name": "rbx-resources",
  "version": "0.0.12",
  "description": "Centralize game assets with a Resources folder.",
  "main": "./out/init.lua",
  "dependencies": {
    "rbx-services": "^1.0.15"
  },
  "devDependencies": {
    "rbx-types": "^1.0.81"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf out && rbxtsc --noInclude"
  },
  "keywords": [],
  "author": "evaera",
  "license": "MIT",
  "typings": "./out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/evaera/rbx-resources.git"
  }
}
