{
  "name": "rbx-resources",
  "version": "0.0.4",
  "description": "RoStrap Resources",
  "main": "./src/resources.lua",
  "dependencies": {},
  "devDependencies": {
    "rbx-types": "^1.0.65"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "evaera",
  "license": "MIT",
  "typings": "./index.d.ts",
  "repository": {
		"type": "git",
		"url": "https://github.com/evaera/rbx-resources.git"
	}
}
