{
  "name": "@rbxts/resources",
  "version": "0.0.16",
  "description": "Centralize game assets with a Resources folder.",
  "main": "./out/init.lua",
  "dependencies": {
    "@rbxts/new": "^1.0.1",
    "@rbxts/services": "^1.0.22",
    "rbx-new": "^1.0.1"
  },
  "devDependencies": {
    "@rbxts/types": "^1.0.192"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf out && rbxtsc --noInclude"
  },
  "keywords": [],
  "author": "evaera",
  "license": "MIT",
  "typings": "./out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/evaera/rbx-resources.git"
  }
}
